spring.application.name=proyecto


spring.datasource.url=jdbc:postgresql://localhost:5432/Comercio_Electronico
spring.datasource.username=postgres
spring.datasource.password=452006

# Opciones JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# MongoDB (ajusta si usas credenciales/host distinto)
# spring.data.mongodb.uri=mongodb://localhost:27017/tu_bd_mongo
# ... existing code ...
